{
  "version": 2,
  "functions": {
    "api/*.js": {
      "includeFiles": [
        "astraApi.js"
      ]
    }
  },
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
